; Script generated by the Antigravity Coding Assistant.
; See the Inno Setup documentation for details on creating Inno Setup script files!

#define MyAppName "Garment Shop POS"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Garment Shop Solutions"
#define MyAppExeName "GarmentShopPos.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the Inno Setup Script Editor.)
AppId={{024f936e-1959-4fea-bec5-b24b9ea2558c}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uninstall old versions automatically before installing new ones
VersionInfoVersion={#MyAppVersion}
OutputDir=Output
OutputBaseFilename=GarmentShopPosSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source path points to the directory where C# builds are published.
; We include all DLLs, executables, and config assets except appsettings.json, which is handled separately to prevent overwrite.
Source: "GarmentShopPos\bin\Release\net10.0-windows\win-x64\publish\*"; ExcludeFiles: "appsettings.json"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; CRITICAL UPDATE RULE:
; We copy appsettings.json only if it doesn't already exist on the target machine.
; This ensures that during an update, the customer's customized SQL Server connection string is NEVER overwritten!
Source: "GarmentShopPos\bin\Release\net10.0-windows\win-x64\publish\appsettings.json"; DestDir: "{app}"; Flags: onlyifdoesntexist

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
